# p

./: .gitignore  PAdiagram_1.bpmn  README.md  TESTCOLL.bpmn  bitbucket-pipelines.yml  caseStudiTesi.bpmn  log.xes  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  pt.pnml
frontend/: draggable.js  modeler.html  modeler.js
frontend/styles/: shared-styles.css  styles.css
lib/NoiseGenerator/: MyPropertyPanel.html  MyPropertyPanel.java  Noise.html  Noise.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/aggregatedactivitiesperformancediagram/: AAPDGraphGenerator.html  AAPDGraphGenerator.java  AAPDInformationPanel.html  AAPDInformationPanel.java  AAPDStatisticPanel.html  AAPDStatisticPanel.java  AAPDStatisticTableGenerator.html  AAPDStatisticTableGenerator.java  AAPDVisualization.html  AAPDVisualization.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/alignetc/: AlignETCPlugin.html  AlignETCSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/connections/: BerthelotConnection.html  BerthelotConnection.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/cpnet/: CPNGraph.html  ColouredPetriNet.html  DrawCPNGraph.html  DrawCPNGraph.java  ErrorThrowingColouredPetriNet.html  ErrorThrowingColouredPetriNet.java  LoadCPNModelFromFile.html  LoadCPNModelFromFile.java  Logger.html  ScrapeModel.html  ScrapeModel.java  SimulateCPNModel.html  SimulateCPNModel.java  SimulationPropertiesPanel.html  SimulationPropertiesPanel.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/dottedchartanalysis/: DottedChartAnalysis.html  DottedChartAnalysis.java  DottedChartAnalysisPlugin.html  DottedChartAnalysisPlugin.java  LogUtils.html  LogUtils.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/emf/: Empty.html  Empty.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/epc/: EPCConversion.html  EPCConversion.java  EPCVisualization.html  EPCVisualization.java  EPCtoPNPlugin.html  EPCtoPNPlugin.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/epml/: Epml.html  Epml.java  EpmlAnd.html  EpmlAnd.java  EpmlAndConfiguration.html  EpmlAndConfiguration.java  EpmlArc.html  EpmlArc.java  EpmlAttributableEpcElement.html  EpmlAttributableEpcElement.java  EpmlAttribute.html  EpmlAttribute.java  EpmlAttributeType.html  EpmlAttributeType.java  EpmlAttributeTypes.html  EpmlAttributeTypes.java  EpmlConfigurableAnd.html  EpmlConfigurableAnd.java  EpmlConfigurableFunction.html  EpmlConfigurableFunction.java  EpmlConfigurableObject.html  EpmlConfigurableObject.java  EpmlConfigurableOr.html  EpmlConfigurableOr.java  EpmlConfigurableRange.html  EpmlConfigurableRange.java  EpmlConfigurableRole.html  EpmlConfigurableRole.java  EpmlConfigurableXor.html  EpmlConfigurableXor.java  EpmlConfigurationGuideline.html  EpmlConfigurationGuideline.java  EpmlConfigurationOrder.html  EpmlConfigurationOrder.java  EpmlConfigurationRequirement.html  EpmlConfigurationRequirement.java  EpmlCoordinates.html  EpmlCoordinates.java  EpmlDefinition.html  EpmlDefinition.java  (+64 more)
lib/etconformance/: ETCAlgorithm.html  ETCException.html  ETCPlugin.html  ETCResults.html  ETCSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/etm/: CentralRegistry.html  CentralRegistry.java  CentralRegistryConfigurable.html  ETM.html  ETMAbstract.html  ETMPareto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/filtering/: PCLFilter.html  PCLFilter.java  PCLFilterSettings.html  PCLFilterSettings.java  PCLFilterSettingsConstants.html  PCLFilterSettingsConstants.java  PCLFilterUI.html  PCLFilterUI.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/flex/: FlexVisualization.html  FlexVisualization.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/flowerMiner/: FlowerMiner.html  FlowerMiner.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/fuzzymodel/: BinaryMetricsVisualization.html  BinaryMetricsVisualization.java  FastTransformerVisualization.html  FastTransformerVisualization.java  FuzzyModelVisualization.html  FuzzyModelVisualization.java  UnaryMetricsVisualization.html  UnaryMetricsVisualization.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/fuzzyperformancediagram/: CaseKPIInformationPanel.html  CaseKPIInformationPanel.java  EdgePerformancePanel.html  EdgePerformancePanel.java  ElementPerformancePanel.html  ElementPerformancePanel.java  FPDInformationPanel.html  FPDInformationPanel.java  FPDVisualization.html  FPDVisualization.java  NodePerformancePanel.html  NodePerformancePanel.java  StatisticTableGenerator.html  StatisticTableGenerator.java  TwoNodesInformationPanel.html  TwoNodesInformationPanel.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/guidetreeminer/: ClusterLogOutput.html  ClusterLogOutput.java  GuideTreeMinerConnection.html  GuideTreeMinerConnection.java  GuideTreeMinerInput.html  GuideTreeMinerInput.java  GuideTreeMinerPlugin.html  GuideTreeMinerPlugin.java  GuideTreeVisualization.html  GuideTreeVisualization.java  MineGuideTree.html  MineGuideTree.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/heuristicsnet/: AnnotatedHeuristicsNet.html  AnnotatedHeuristicsNet.java  SimpleHeuristicsNet.html  SimpleHeuristicsNet.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/ilpminer/: ILPMiner.html  ILPMiner.java  ILPMinerLogPetrinetConnection.html  ILPMinerLogPetrinetConnection.java  ILPMinerSettings.SolverSetting.html  ILPMinerSettings.SolverType.html  ILPMinerSettings.html  ILPMinerSettings.java  ILPMinerSolution.html  ILPMinerSolution.java  ILPMinerStrategy.html  ILPMinerStrategy.java  (+27 more)
(+4902 files in other folders)
