<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<string key="concept:name" value="EventLog21_05_21_16_57_47"/>
	<list key="Data Stores"/>
	<trace>
		<string key="concept:name" value="case_0"/>
		<list key="Data Objects"/>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="START"/>
			<date key="time:timestamp" value="2021-05-21T16:57:47.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2021-05-21T16:58:47.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="START"/>
			<date key="time:timestamp" value="2021-05-21T16:58:47.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2021-05-21T16:59:48.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="START"/>
			<date key="time:timestamp" value="2021-05-21T16:58:47.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="START"/>
			<date key="time:timestamp" value="2021-05-21T16:59:48.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2021-05-21T17:00:02.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2021-05-21T16:59:04.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="START"/>
			<date key="time:timestamp" value="2021-05-21T17:00:02.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="COMPLETE"/>
			<date key="time:timestamp" value="2021-05-21T17:00:43.390+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
	</trace>
</log>
