<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<string key="concept:name" value="EventLog20_05_21_17_10_11"/>
	<list key="Data Stores"/>
	<trace>
		<string key="concept:name" value="case_0"/>
		<list key="Data Objects"/>
		<event>
			<string key="taskState" value="START"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.688+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="COMPLETE"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="A"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.739+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="START"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.768+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="START"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.783+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="COMPLETE"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="C"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.796+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="COMPLETE"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="B"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.805+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="START"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.818+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="COMPLETE"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="D"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.827+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="START"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.849+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
		<event>
			<string key="taskState" value="COMPLETE"/>
			<string key="org:group" value="Process_0g26xgv"/>
			<string key="concept:name" value="E"/>
			<date key="time:timestamp" value="2021-05-20T17:10:11.857+02:00"/>
			<string key="fixedCost" value="1.0"/>
		</event>
	</trace>
</log>
