@startuml

title __LOGGER's Class Diagram__\n

  namespace it.unicam.pros.pplg {
    namespace gui {
      namespace util {
        namespace logger {
          class it.unicam.pros.pplg.gui.util.logger.SimLevel {
              {static} + SIM_INFO : Level
              + SimLevel()
          }
        }
      }
    }
  }
  

  namespace it.unicam.pros.pplg {
    namespace gui {
      namespace util {
        namespace logger {
          class it.unicam.pros.pplg.gui.util.logger.SimLogAppender {
              {static} - area : TextArea
              {static} + append()
              + close()
              {static} + setArea()
          }
        }
      }
    }
  }
  

  namespace it.unicam.pros.pplg {
    namespace gui {
      namespace util {
        namespace logger {
          enum Level {
            INFO
            SEVERE
            WARNING
          }
        }
      }
    }
  }
  

  it.unicam.pros.pplg.gui.util.logger.SimLevel -up-|> java.util.logging.Level
  it.unicam.pros.pplg.gui.util.logger.SimLogAppender +-down- it.unicam.pros.pplg.gui.util.logger.SimLogAppender.Level


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
